{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jspm": "^0.17.0-beta.41"
  },
  "jspm": {
    "name": "client",
    "main": "client.js",
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.35",
      "less": "npm:systemjs-less-plugin@^2.0.0",
      "promise-polyfill": "npm:promise-polyfill@^6.0.2",
      "react-dom": "npm:react-dom@^15.5.4",
      "react-redux": "npm:react-redux@^5.0.5",
      "react-router": "npm:react-router@^4.1.1",
      "react-router-dom": "npm:react-router-dom@^4.1.1",
      "redux": "npm:redux@^3.6.0",
      "redux-thunk": "npm:redux-thunk@^2.2.0",
      "systemjs-plugin-css": "npm:systemjs-plugin-css@^0.1.35",
      "twbs/bootstrap": "github:twbs/bootstrap@4.0.0-alpha.6",
      "whatwg-fetch": "npm:whatwg-fetch@^2.0.3"
    },
    "devDependencies": {
      "babel-plugin-add-module-exports": "npm:babel-plugin-add-module-exports@^0.2.1",
      "babel-plugin-transform-es2015-modules-commonjs": "npm:babel-plugin-transform-es2015-modules-commonjs@^6.24.1",
      "babel-plugin-transform-react-jsx": "npm:babel-plugin-transform-react-jsx@^6.24.1",
      "core-js": "npm:core-js@^2.4.1",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.21",
      "systemjs-hot-reloader": "npm:systemjs-hot-reloader@^1.1.0"
    },
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "domain": "npm:jspm-nodelibs-domain@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "http": "npm:jspm-nodelibs-http@^0.2.0",
      "https": "npm:jspm-nodelibs-https@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "react": "npm:react@^15",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "url": "npm:jspm-nodelibs-url@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0",
      "zlib": "npm:jspm-nodelibs-zlib@^0.2.0"
    },
    "overrides": {
      "github:HubSpot/tether@1.4.0": {
        "main": "js/tether",
        "directories": {
          "lib": "dist"
        },
        "meta": {
          "js/tether.js": {
            "exports": "Tether",
            "format": "global"
          }
        }
      },
      "github:twbs/bootstrap@4.0.0-alpha.6": {
        "files": null,
        "ignore": [
          "dist/js/npm"
        ],
        "dependencies": {
          "jquery": "2",
          "tether": "github:HubSpot/tether@^1.1.1"
        },
        "meta": {
          "js/bootstrap.js": {
            "deps": [
              "jquery",
              "tether"
            ],
            "exports": "$",
            "format": "global"
          }
        }
      },
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:debug@2.6.8": {
        "main": "src/browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./src/browser.js": {
            "node": "./src/node.js"
          },
          "./node.js": {
            "browser": "./src/browser.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:jquery@2.2.4": {
        "format": "amd"
      },
      "npm:lodash@4.17.4": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      },
      "npm:pbkdf2@3.0.12": {
        "main": "browser.js"
      },
      "npm:react-redux@5.0.5": {
        "peerDependencies": {
          "react": "^15.5.4"
        }
      },
      "npm:safe-buffer@5.0.1": {
        "browser": "index.js"
      }
    }
  }
}
